@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #C6E7D1;
    }

li {
    font-family:"Poppins";
    font-weight: 400;
    font-size: 20px;
    color:black;
    text-decoration: none;
}

a,button {
    font-family:"Manrope";
    font-weight: 700;
    font-size: 20px;
    color:black;
    text-decoration: none;
}

header {
    display:flex;
    justify-content:space-between;
    align-items:start;
    padding: 30px 5%;
}

.images {
    cursor:pointer;
    
}

.topnav li {
display:inline-block;
padding: 0 20px;
}

.topnav li a:hover{
    background-color:rgb(240, 235, 235);
    color: black;
}


button{
    padding: 9px 25px;
    background-color:#F09E54 ;
    border: none;
    border-radius: 30px;
    cursor:pointer;
    color:white;
    font-family: "Manrope";
    font-weight:700;

}

button:hover{
    background-color: rgb(245, 197, 107);
    }



.banner{

    margin: 100px auto;
    width:95%;
    
}

img {
    max-width: 450px;
    float:right;
}


.text h2{
    font-size:68px ;
}

.text p{
    font-size: 20px;
}

.contact {
    padding: 10px 25px;
    margin: 100px 10px;
    background-color:#2A6049 ;
    border: none;
    border-radius: 30px;
    cursor:pointer;
    color:white;
    font-family: "Manrope";
    font-weight:400;
}

.contact:hover {
    background-color: rgb(44, 141, 87);
    }


    .container{
        display:flex;
        justify-content: center;
        align-items:center;
        margin: 50px 0 ;

    }
    
    

.box {
        background-color: transparent;
      width: 1100px;
      height: 130px;
      border: 1px solid #000000;
      border-radius: 30px;
      padding: 50px;
      margin: 20px;
    }

    .image-position {

        text-align: center;
        margin-bottom: 10px;
      }
      .image-container {
        max-width: 100%;
        height: auto;
        float:left;
        width:90%;
      }


      .work{
       position: relative;
       margin-top:-80px;
      }
    
    li {
        font-family:"Poppins";
        font-weight: 400;
        font-size: 20px;
        color:black;
        text-decoration: none;
    }
    
    a,button {
        font-family:"Manrope";
        font-weight: 700;
        font-size: 20px;
        color:black;
        text-decoration: none;
    }
    
    header {
        display:flex;
        justify-content:space-between;
        align-items:start;
        padding: 30px 5%;
    }
    
    .images {
        cursor:pointer;
        
    }
    
    .topnav li {
    display:inline-block;
    padding: 0 20px;
    }
    
    .topnav li a:hover{
        background-color:rgb(240, 235, 235);
        color: black;
    }
    
    
    button{
        padding: 9px 25px;
        background-color:#F09E54 ;
        border: none;
        border-radius: 30px;
        cursor:pointer;
        color:white;
        font-family: "Manrope";
        font-weight:700;
    
    }
    
    button:hover{
        background-color: rgb(245, 197, 107);
        }
    
    
    
    .banner{
    
        margin: 100px auto;
        width:95%;
        
    }
    
    img {
        max-width: 450px;
        float:right;
    }
    
    
    .text h2{
        font-size:68px ;
    }
    
    .text p{
        font-size: 20px;
    }
    
    .contact {
        padding: 10px 25px;
        margin: 100px 10px;
        background-color:#2A6049 ;
        border: none;
        border-radius: 30px;
        cursor:pointer;
        color:white;
        font-family: "Manrope";
        font-weight:400;
    }
    
    .contact:hover {
        background-color: rgb(44, 141, 87);
        }
    
    
        .container{
            display:flex;
            justify-content: center;
            align-items:center;
            margin: 50px 0 ;
    
        }
        
        
    
    .box {
            background-color: #FEF3E7;
          width: 1100px;
          height: 130px;
          border: 1px solid #000000;
          border-radius: 30px;
          padding: 50px;
          margin: 20px;
        }
    
        .image-position {
    
            text-align: center;
            margin-bottom: 10px; /* Adjust the margin as needed */
          }
          .image-container {
            max-width: 100%;
            height: auto;
            float:left;
            width:90%;
          }
    
    
           * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #C6E7D1;
            }
        
        li {
            font-family:"Poppins";
            font-weight: 400;
            font-size: 20px;
            color:black;
            text-decoration: none;
        }
        
        a,button {
            font-family:"Manrope";
            font-weight: 700;
            font-size: 20px;
            color:black;
            text-decoration: none;
        }
        
        header {
            display:flex;
            justify-content:space-between;
            align-items:start;
            padding: 30px 5%;
        }
        
        .images {
            cursor:pointer;
            
        }
        
        .topnav li {
        display:inline-block;
        padding: 0 20px;
        }
        
        .topnav li a:hover{
            background-color:rgb(240, 235, 235);
            color: black;
        }
        
        
        button{
            padding: 9px 25px;
            background-color:#F09E54 ;
            border: none;
            border-radius: 30px;
            cursor:pointer;
            color:white;
            font-family: "Manrope";
            font-weight:700;
        
        }
        
        button:hover{
            background-color: rgb(245, 197, 107);
            }
        
        
        
        .banner{
        
            margin: 100px auto;
            width:95%;
            
        }
        
        img {
            max-width: 450px;
            float:right;
        }
        
        
        .text h2{
            font-size:68px ;
        }
        
        .text p{
            font-size: 20px;
        }
        
        .contact {
            padding: 10px 25px;
            margin: 100px 10px;
            background-color:#2A6049 ;
            border: none;
            border-radius: 30px;
            cursor:pointer;
            color:white;
            font-family: "Manrope";
            font-weight:400;
        }
        
        .contact:hover {
            background-color: rgb(44, 141, 87);
            }
        
        
            .container{
                display:flex;
                justify-content: center;
                align-items:center;
                margin: 50px 0 ;
        
            }
            
            
        
        .box {
                background-color: #2A6049;
              width: 1100px;
              height: 130px;
              border: 1px solid #000000;
              border-radius: 30px;
              padding: 50px;
              margin: 20px;
            }
        
            .image-position {
        
                text-align: center;
                margin-bottom: 10px; /* Adjust the margin as needed */
              }
              
              .image-container {
                max-width: 100%;
                height: auto;
                float:left;
                width:90%;
              }
        
        
              .work{
                position: relative;
                margin-top: -80px;
                border-radius: 15px;
                padding: 20px;
                margin:auto;
                width: 80%;
                
                
               
              }
        
              .hours{
                background:#2A6049;
                border-radius: 15px;
                padding: 20px 20px;
                border: 1px solid rgb(243, 238, 238);
                
            
              }
        
              .hours h2{
                color:white;
                font-weight: 900;
                padding: 20px 20px;
                background-color: #2A6049;
                text-align: center;
                
              }
        
              .time{
                border: 2px solid rgb(248, 245, 245);
                padding:30px 0;
                background-color: #2A6049;
                border-width: 1px;
                border-radius: 15px;
                
              }
        
              
        
              .time h4 {
                text-align:left;
                color: white;
                font-weight: 600;
              }
        
              .booking{
                display:inline-block;
                width: 32.6%;
                margin-left: 4px;
                color:white;
                font-weight: 600;
                font-size: 20px;
                background-color: #2A6049;
                text-align: center;
                margin-right:auto;
                padding: 0 30px;
        }
        
        .btn-white{
            background:white;
            color:#2A6049;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 4px 10px;
            position:relative;
            border: 2px solid black;

            
        }

        .img1 {
            background-color:  #FEF3E7;
            width: 35px;}

            .btn-white{
                margin-right: 40px;
            }



            .sc-services{
                padding-top: 150px;
                padding-bottom: 100px;
                position: relative;
                overflow: hidden;
            }
            .sc-services .content-wrapper{
                max-width: 670px;
                margin-right: auto;
                margin-left: auto;
            }

            .content-wrapper h5{
                text-align: center;
                font-size: 30px;
                margin-bottom: 20px;
                font-family: "Poppins";
            }

            .content-wrapper p{
                text-align: center;
                font-size: 20px;
                font-family: "Manrope";
            }
            
            .sc-services .content-wrapper .text{
                line-height: 1.6667;
            }
            .services-list{
                margin-top: calc(83px - 18.5px);
                margin-bottom: -18.5px;
                margin-right: -18.5px;
                margin-left: -18.5px;
                display: flex;
                flex-wrap: wrap;
            }
            .services-item{
                box-shadow: 10px 40px 50px 0px #54535266;
                background-color: #f4f3f1;
                border-radius: 20px;
                width: 350px;
                min-height: 354px;
                padding: 46px 38px;
                margin: 18.5px;
                width: calc(33.3333% - 37px);
                transition: var(--transition-default);
            }

    
            .services-item p {

                background-color: #f4f3f1;
            }

            .services-item img {

                background-color: #f4f3f1;
                float:inline-start;
                padding: 0 70px;
                margin-bottom: 50px;

            }


            .services-item:hover{
                box-shadow:  rgba(0, 0, 0, 0.1) 0 20px 25px -5px, rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
            }
            .services-item .item-title{
                font-size: 24px;
                margin-top: 22px;
                margin-bottom: 12px;
                background-color: #f4f3f1;
            }
            
            .services-list .buttonlearn{
                margin-left: auto;
                margin-right: auto;
                background: #09452c;
                color: white;
                font-family: "Manrope";
                margin-top: 120px;

            }

            .buttonlearn:hover {
                box-shadow: rgba(33, 26, 26, 0.1) 0 20px 25px -5px, rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
                background-color: #5ba975;
                opacity: 0.9;
            }
            
    
       
            .aboutus {
                display: grid;
                grid-template-columns: 1fr 1fr;
                min-height: 90vh;
                width: 85vw;
                margin-top: 150px;
            }
            
            .abtus {
                max-width: 279px;/* Adjust as needed */
                background-color: #fff;
                
                
            }
            
            .content {
                background: #fff;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                margin-top: 50px;
            }
            
            .content h2{
                text-transform: uppercase;
                font-size: 36px;
                letter-spacing: 6px;
                background-color: #fff ;
            }
            .content span{
                height: 0.5px;
                width: 80px;
                background: #777;
                margin: 30px 0;
            }
            .content p{
                padding-bottom: 15px;
                font-weight: 300;
                opacity: 0.7;
                width: 60%;
                text-align: center;
                margin: 0 auto;
                line-height: 1.7;
                background-color: #fff;
            }
            
            .icons{
                display: flex;
                padding: 15px 0;
                background-color: #fff;
            }
            .icons li{
                display: block;
                padding: 5px;
                margin: 5px;
                background-color: #f3f7f2;
            }
            .icons li i{
                font-size: 26px;
                opacity: 0.8;
                background-color:#fff;
            }
            .icons li i:hover{
                color: #06d6a0;
            }
            
            
            /*****************/
            
            @media(max-width: 992px){
                .aboutus{
                    grid-template-columns: 1fr;
                    width: 100%;
                }
                image{
                height:100vh;

                    
                }
                .content{
                    height: 100vh;
                }
                .content h2{
                    font-size: 20px;
                    margin-top: 50px;
                }
                .content span{
                    margin: 20px 0;
                }
                .content p{
                    font-size: 14px;
                }
                .links li a{
                    font-size: 14px;
                }
                .links{
                    margin: 5px 0;
                }
                .links li{
                    padding: 6px 10px;
                }
                .icons li i{
                    font-size: 15px;
                }
            }

           